/* Main container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
  }
  
  /* Header */
  .header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #333;
  }
  
  /* Controls section */
  .controls {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
  }
  
  @media (min-width: 768px) {
    .controls {
      flex-direction: row;
    }
  }
  
  /* Calendar container */
  .calendar-container {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    background-color: white;
  }
  
  .calendar {
    width: 100%;
  }
  
  /* Date range info */
  .date-range {
    flex: 1;
  }
  
  .date-range h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .instructions {
    color: #64748b;
    margin-bottom: 8px;
  }
  
  /* Loading state */
  .loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #64748b;
  }
  
  /* Table container */
  .table-container {
    overflow-x: auto;
  }
  
  /* Task table */
  .task-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .task-table th,
  .task-table td {
    border: 1px solid #e2e8f0;
    padding: 12px;
    text-align: left;
  }
  
  .task-table th {
    background-color: #f1f5f9;
    font-weight: 600;
    min-width: 150px;
  }
  
  .task-table td {
    min-width: 200px;
    vertical-align: top;
  }
  
  /* User cell */
  .user-cell {
    font-weight: 500;
  }
  
  /* Task cell */
  .task-cell {
    padding: 12px;
  }
  
  /* Task header */
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .task-count {
    font-size: 12px;
    color: #64748b;
  }
  
  .add-task-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #64748b;
    padding: 0;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .add-task-btn:hover {
    color: #0f172a;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  /* Tasks list */
  .tasks-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  /* Task item */
  .task-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    background-color: #f8fafc;
  }
  
  /* Status button */
  .status-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-top: 4px;
    flex-shrink: 0;
  }
  
  /* Status icons */
  .status-icon {
    height: 20px;
    width: 20px;
  }
  
  .status-icon.completed {
    color: #22c55e;
  }
  
  .status-icon.in-progress {
    color: #f59e0b;
  }
  
  .status-icon.not-started {
    color: #cbd5e1;
  }
  
  /* Task description */
  .task-description {
    font-size: 14px;
  }
  
  